# questioncodesofjava

./: .gitignore
gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/example/springboot/sandbox/: SandboxApplication.java
gradle/src/main/java/com/example/springboot/sandbox/configure/: ConcurrentTransactionCountInterceptor.java  H2Config.java  Hhs9102Config.java  StorageProperties.java  WebMvcConfig.java
gradle/src/main/java/com/example/springboot/sandbox/controller/: DateController.java  FileUploadController.java  FooDto.java  HelloController.java  HelloTemplateController.java  JpaTriggerController.java  LimitationController.java  OtpController.java  User.java  UserController.java  UserConverter.java
gradle/src/main/java/com/example/springboot/sandbox/converters/: ApResponseConverter.java  FooDtoConverter.java  PageConverter.java
gradle/src/main/java/com/example/springboot/sandbox/domain/: City.java  CityRepository.java
gradle/src/main/java/com/example/springboot/sandbox/ex/: ClassTests.java  Level5.java  Question.java
gradle/src/main/java/com/example/springboot/sandbox/exception/: ExistedUserHandler.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistsException.java
gradle/src/main/java/com/example/springboot/sandbox/me/: ItemDate.java  ItemLocalDateTime.java  MyTypeToken.java  Sample.java  TypeEraserTester.java
gradle/src/main/java/com/example/springboot/sandbox/model/: Adder.java  Apple.java  Fruit.java  Fruits.java  User.java
gradle/src/main/java/com/example/springboot/sandbox/naver/: package-info.java
gradle/src/main/java/com/example/springboot/sandbox/repository/: CityRepository.java  MemberProjection.java  MemberRepository.java  PhoneRepository.java
gradle/src/main/java/com/example/springboot/sandbox/service/: FileSystemStorageService.java  OtpDto.java  OtpService.java  StorageService.java
gradle/src/main/java/com/example/springboot/sandbox/stackoverflow/: Keyboard.java  TestFileWriter.java
gradle/src/main/java/com/naver/blog/justkukaro/: ChooseThreeBalls.java  Test.java
gradle/src/main/java/com/naver/blog/justkukaro/example/: MinDetermine.java
gradle/src/main/java/com/naver/blog/justkukaro/hashcode/: IsAllObjectDistinguishHashcode.java
gradle/src/main/java/com/naver/blog/mommoo/: ArrayEnhancedFor.java
gradle/src/main/java/com/naver/cafe/isajime/heega/: ElementaryMath.java
gradle/src/main/java/com/naver/cafe/javachobostudy/a2588407/: RenameTo.java
gradle/src/main/java/com/naver/cafe/javachobostudy/adg0609/: StringSplitter.java
gradle/src/main/java/com/naver/cafe/javachobostudy/adj42589/: Member.java
gradle/src/main/java/com/naver/cafe/javachobostudy/ant1102/: Korean.java
gradle/src/main/java/com/naver/cafe/javachobostudy/anwls1634/: FindPrimes.java
gradle/src/main/java/com/naver/cafe/javachobostudy/asj515/: Rectangle.java  Rectangle2.java
gradle/src/main/java/com/naver/cafe/javachobostudy/auddnekt/: AutoCloseableTest.java
gradle/src/main/java/com/naver/cafe/javachobostudy/bogki1030/: Jdk1_2LinkedList.java  LinkedListImplement.java
gradle/src/main/java/com/naver/cafe/javachobostudy/castello/: Handle.java  IdReference.java  JavaReference.java  MemoryReference.java  OtherReference.java  Pointers.java  package-info.java
gradle/src/main/java/com/naver/cafe/javachobostudy/cju0425/: Page208.java
gradle/src/main/java/com/naver/cafe/javachobostudy/daeuni96/: Main.java  Manageable.java  Manager.java  Restaurant.java  User.java
gradle/src/main/java/com/naver/cafe/javachobostudy/disraeli12/: stock.py
gradle/src/main/java/com/naver/cafe/javachobostudy/dlawnstn12345/: Ex.java
gradle/src/main/java/com/naver/cafe/javachobostudy/dnxprbs/: OverridingAccessModifier.java
gradle/src/main/java/com/naver/cafe/javachobostudy/dong3698/: StringToNumeric.java
gradle/src/main/java/com/naver/cafe/javachobostudy/dst113/: Apple.java  Catchable.java  Eatable.java  FruitBox.java
gradle/src/main/java/com/naver/cafe/javachobostudy/dyrhl456/: Calculator.java
gradle/src/main/java/com/naver/cafe/javachobostudy/ecshin517/: SocketSender.java
gradle/src/main/java/com/naver/cafe/javachobostudy/effect132/: OverrideVsAutoUnboxing.java  ReduceWithBinaryOp.java  Test004.java
gradle/src/main/java/com/naver/cafe/thisisjava/: package-info.java
gradle/src/main/java/com/tistory/ictnroo/: GenericTest.java  ObjectTest.java
gradle/src/main/java/io/aha/: package-info.java
gradle/src/main/java/io/aha/detailiguana/: CodeRunner.java  ExampleScanner.java  Main.java  ScannerTest.java  WrapBracket.java
gradle/src/main/java/io/aha/gmagma/: Accumulator.java  CallByRef.java
gradle/src/main/resources/: application.properties  error_messages.properties  error_messages_ko_KR.properties
gradle/src/main/resources/templates/: hello.html  otp.html  otpTest.html  uploadForm.html
gradle/src/sec16_2_4/: linedata.txt
gradle/src/test/groovy/io/aha/detailiguana/: CodeRunnerSpec.groovy  ExampleScannerSpec.groovy  MainSpec.groovy  ScannerTestSpec.groovy  WrapBracketSpec.groovy
gradle/src/test/java/com/example/springboot/sandbox/: SandboxApplicationTests.java
maven/: pom.xml
maven/src/main/java/: Bj2448.java  Ex01.java  Level5.java  QuizOfJongHyeon.java
maven/src/main/java/naver/goharrm/: EnhancedFor.java  Outer.java  Scope.java  StaticTest.java  TreeSetHashSet.java
maven/src/main/java/naver/hjeelee/: Animal.java  Bird.java  Cat.java  Chicken.java  Dog.java  Mammalia.java  Parrot.java  Zoo.java
maven/src/main/java/naver/hyun9603/: NearChild.java  Parent.java
maven/src/main/java/naver/kirianir/: Practive.java
maven/src/main/java/naver/kuroneko2/: InnerStream.java
maven/src/main/java/naver/michigan/: StreamProgramming07.java
maven/src/main/java/naver/rlawlsgur25/: Calculrator_Override.java  Computer_Override.java
maven/src/main/java/naver/rudflrudfl45/: Calculator.java
maven/src/main/java/spec/: Test3.java
maven/src/main/java/stackoverflow/: Customer.java  JaxBNestedTags.java
maven/src/main/java/stackoverflow/answer/: JaxbApp.java
maven/src/test/java/test/: JunitTest2.java
(+339 files in other folders)
