plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example.spring-boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "me.alidg:errors-spring-boot-starter:1.4.0"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    //implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.13'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'

    implementation files('lib/chatting_server.jar')
    implementation files('lib/chatting_client.jar')
    implementation files('lib/InstrumentationAgent.jar')

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
