plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example.spring-boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile "me.alidg:errors-spring-boot-starter:1.4.0"

    implementation files('lib/chatting_server.jar')
    implementation files('lib/chatting_client.jar')

    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
}
