spring.messages.basename=error_messages
errors.expose-arguments=always
errors.add-fingerprint=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql= TRACE

spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.location=upup

management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*
